#!/bin/bash

printf "SUBSTITUICAO DE VARIAVEIS\n"
printf "A substituição de variáveis em shell script é um recurso que permite atribuir valores a uma variável de diferentes maneiras, ou ainda, realizar a substituição do conteúdo de uma variável por outra sequência de caracteres\n"
printf "\nSUBSTITUICAO SHELL\n"
printf "A substituição de shell é um recurso disponível em shells de sistema operacional Unix-like (como o Bash) que permite que o resultado de um comando ou expressão seja substituído diretamente em um comando ou em uma variável de ambiente. Existem dois tipos principais de substituição de shell: substituição de comando e substituição de variáveis.\n"
printf "Exemplo:\n"
printf "NOME ='Joao'\n"
printf "echo 'Opa, opa, \$NOME'\n"
printf "\nSUBSTITUICAO ARITMETICA\n"
printf "Substituição aritmética é uma funcionalidade no shell script que permite realizar operações aritméticas diretamente no shell sem a necessidade de executar um programa externo. Ela permite que variáveis numéricas sejam usadas em expressões matemáticas e retorna o resultado dessas operações.\n"
printf "Exemplo:\n"
printf "A=1\n"
printf "B=2\n"
printf "C=\$((\$A+\$B))"
printf "\n"
